# Database Configuration
# Para Neon.tech usa el formato:
# DATABASE_URL="postgresql://neondb_owner:tu_password@tu-host.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://usuario:password@localhost:5432/fluxe?schema=public"

# Server Configuration
PORT=3000
NODE_ENV=development
