# Database Configuration
# Para Neon.tech usa el formato:
# DATABASE_URL="postgresql://neondb_owner:tu_password@tu-host.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://usuario:password@localhost:5432/fluxe?schema=public"

# Server Configuration
PORT=3000
NODE_ENV=development

# AWS S3 Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_S3_BUCKET_NAME=fluxe-evidencias-prod
